<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateSubsidiariesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('subsidiaries', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->nullable()->unique();
            $table->string('image')->nullable();
            $table->string('email')->nullable();
            $table->string('status',4);    
            $table->string('state')->nullable();
            $table->string('manager')->nullable();

            /*   
                $table->foreignId('state_id')
                    ->nullable()
                    ->constrained('states')
                    ->nullOnDelete();

                $table->foreignId('manager_id')
                    ->nullable()
                    ->constrained('users')
                    ->nullOnDelete();
            */
            
                
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('subsidiaries', function (Blueprint $table){
            $table->dropColumn('manager_id');
            $table->dropForeign(['manager_id']);
            $table->dropColumn('state_id');
            $table->dropForeign(['state_id']);
        });

        Schema::dropIfExists('subsidiaries');
    }
}
