<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateUserServiceIntegrationsAccountsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        /*
            You can use this table for connect many services and customers

            Stripe ("cus_") belongsTo User 1
            Paypal ("cus_") belongsTo User 1 
            Conekta ("cus_") belongsTo User 1
        */

        Schema::create('user_s_integrations_accounts', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')
                ->constrained('users')
                ->cascadeOnDelete();

            $table->foreignId('service_integration_id')
                ->constrained('service_integrations')
                ->cascadeOnDelete();
                
            $table->string('account_id');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('user_s_integrations_accounts');
    }
}
