<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddSubsidiaryIdToUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        /*
            Relate a subsidiary with a user 
            
            A User has One Subsidiary,

            you can customize for to be a many-to-many            

            Many Users has Many Subsidiaries
        */


        Schema::table('users', function (Blueprint $table) {
            $table->foreignId('subsidiary_id')
                ->nullable()
                ->constrained('subsidiaries')
                ->nullOnDelete();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('subsidiary_id');
            $table->dropForeign(['subsidiary_id']);
        });
    }
}
