<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class UserServiceIntegrationAccount extends Model
{
    /** 
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = 'user_s_integrations_accounts';
    public const TABLE_NAME = 'user_s_integrations_accounts';


    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $guarded = [];


    public function user()
    {
        return $this->belongsTo(\App\Models\User::class, 'user_id');
    }

    public function service_integration()
    {
        return $this->belongsTo(\App\Models\Morphs\ServiceIntegration::class, 'service_integration_id');
    }
    
}
